[Settings]
aim=0
aim_teammates=0
aim_delay_shot=0
aim_target_selection=3
aim_hitbox=1
aim_multi_point=3
aim_penetration=0
aim_silent=0
aim_perfect_silent=0
aim_autoscope=0
fakelag=0
fakelag_while_shooting=0
fakelag_type=3
fakelag_move=3
fakelag_variance=0
fakelag_limit=0
brightness=0
brightness_r=0
brightness_g=0
brightness_b=0
quick_stop=0
quick_stop_duck=0
autopistol=1
autoreload=1
fastzoom=1
nosmoke=0
remove_scope=0
crosshair=0
crosshair_r=255
crosshair_g=255
crosshair_b=255
noflash=0
thirdperson=0
disable_render_teammates=0
bullets_trace=0
esp=1
esp_behind=1
esp_teammates=1
esp_box=3
esp_boxfill=1
esp_drawhistory=1
esp_drawhistory_r=105
esp_drawhistory_g=105
esp_drawhistory_b=105
esp_box_ct_vis_r=0
esp_box_ct_vis_g=100
esp_box_ct_vis_b=255
esp_box_t_vis_r=255
esp_box_t_vis_g=100
esp_box_t_vis_b=0
esp_box_ct_invis_r=0
esp_box_ct_invis_g=255
esp_box_ct_invis_b=255
esp_box_t_invis_r=255
esp_box_t_invis_g=255
esp_box_t_invis_b=0
esp_box_friends_r=0
esp_box_friends_g=255
esp_box_friends_b=0
esp_box_outline=1
esp_name=1
esp_fake=0
bypass_trace_blockers=1
bypass_valid_blockers=0
esp_sound_minimum_volume=0
esp_weapon=1
esp_weapon_r=255
esp_weapon_g=0
esp_weapon_b=255
bhop_mode=0
esp_world_weapon=1
esp_world_weapon_r=255
esp_world_weapon_g=255
esp_world_weapon_b=255
esp_shots_fired=0
esp_flags=0
esp_distance=0
esp_hitboxes=0
esp_sound=1
esp_health=1
esp_alpha=200
esp_line_of_sight=0
esp_line_of_sight_r=255
esp_line_of_sight_g=255
esp_line_of_sight_b=255
esp_screen=1
esp_bomb=1
esp_bomb_r=255
esp_bomb_g=0
esp_bomb_b=0
grenade_trajectory=0
glow_players=0
glow_players_amount=10
glow_players_ct_r=0
glow_players_ct_g=0
glow_players_ct_b=255
glow_players_t_r=255
glow_players_t_g=0
glow_players_t_b=0
hud_clear=1
penetration_info=0
recoil_overlay_r=255
recoil_overlay_g=255
recoil_overlay_b=0
spread_overlay_r=255
spread_overlay_g=0
spread_overlay_b=0
chams=0
chams_behind_wall=1
chams_type=1
chams_t_vis_r=255
chams_t_vis_g=104
chams_t_vis_b=255
chams_t_invis_r=239
chams_t_invis_g=42
chams_t_invis_b=162
chams_ct_vis_r=0
chams_ct_vis_g=212
chams_ct_vis_b=175
chams_ct_invis_r=0
chams_ct_invis_g=255
chams_ct_invis_b=255
spread_overlay=0
spread_overlay_old=0
recoil_overlay=0
draw_aim_fov=0
draw_aim_fov_r=255
draw_aim_fov_g=255
draw_aim_fov_b=0
norecoil=1
norecoil_visual=0
nospread=1
nospread_method=1
aa_yaw_while_running=5
aa_yaw=3
aa_yaw_static=179.99998474121093
aa_pitch=2
aa_edge=2
hide_from_obs=0
menu_legit_global_section=3
menu_legit_sub_section=1
menu_key=45
bunnyhop=1
ddrun=1
autostrafe=1
strafeemulator=0
knifebot=1
name_stealer=0
legit_teammates=0
block_attack_after_kill=0
trigger_only_zoomed=0
trigger_key=86
aimbot_key=-1
custom_fov=0
[WEAPON_1]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_3]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=1
aim_psilent=0.43500000238418
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=100
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=1
trigger_stomach=1
trigger_penetration=0
trigger_accuracy=2
[WEAPON_5]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_7]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_8]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_10]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_11]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_12]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_13]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_14]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_15]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0.30000001192092
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=42
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=2
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=2
[WEAPON_16]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0.39500001072883
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=51
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=1
trigger_stomach=1
trigger_penetration=0
trigger_accuracy=2
[WEAPON_17]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0.39500001072883
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=49
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=1
trigger_stomach=1
trigger_penetration=0
trigger_accuracy=2
[WEAPON_18]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=1
aim_psilent=0.5
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=100
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=1
trigger_stomach=1
trigger_penetration=0
trigger_accuracy=2
[WEAPON_19]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0.30000001192092
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=43
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=1
trigger_stomach=1
trigger_penetration=0
trigger_accuracy=2
[WEAPON_20]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_21]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_22]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0.37499999999999
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=46
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=1
trigger_penetration=1
trigger_accuracy=2
[WEAPON_23]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_24]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_26]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0.40000000596046
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=42
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=1
trigger_stomach=1
trigger_penetration=0
trigger_accuracy=2
[WEAPON_27]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0.37499999999999
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=44
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=2
aim_reaction_time=10
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=2
[WEAPON_28]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0.37000000476837
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0.89999997615814
aim_speed=300
aim_speed_in_attack=300
aim_speed_scale_fov=43
aim_recoil_compensation_pitch=100
aim_recoil_compensation_yaw=100
aim_recoil_compensation_after_shots_fired=1
aim_reaction_time=0
trigger=1
trigger_head=1
trigger_chest=1
trigger_stomach=1
trigger_penetration=0
trigger_accuracy=2
[WEAPON_29]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_30]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=0
aim_speed=0
aim_speed_in_attack=0
aim_speed_scale_fov=0
aim_recoil_compensation_pitch=0
aim_recoil_compensation_yaw=0
aim_recoil_compensation_after_shots_fired=0
aim_reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
